# Tennis-Court-Bookings-Api-With-Clean-Architecture-With-Jwt-Authentication

./: .gitignore  Dockerfile  README.md  TennisCourtBookings.sln
TennisCourtBookings.Application/: Class1.cs  SystemExtensions.cs  TennisCourtBookings.Application.csproj
TennisCourtBookings.Application/Common/Behaviors/: ValidationBehavior.cs
TennisCourtBookings.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
TennisCourtBookings.Application/Features/CourtBookingFeatures/CreateCourtBookings/: CreateCourtBookingsHandler.cs  CreateCourtBookingsMapper.cs  CreateCourtBookingsRequest.cs  CreateCourtBookingsResponse.cs
TennisCourtBookings.Application/Features/CourtBookingFeatures/DeleteCourtBookings/: DeleteCourtBookingsHandler.cs  DeleteCourtBookingsMapper.cs  DeleteCourtBookingsRequest.cs  DeleteCourtBookingsResponse.cs  DeleteCourtBookingsValidator.cs
TennisCourtBookings.Application/Features/CourtBookingFeatures/GetAllCourtBookings/: GetAllCourtBookingsHandler.cs  GetAllCourtBookingsMapper.cs  GetAllCourtBookingsRequest.cs  GetAllCourtBookingsResponse.cs
TennisCourtBookings.Application/Features/CourtBookingFeatures/UpdateCourtBookings/: UpdateCourtBookingsHandler.cs  UpdateCourtBookingsMapper.cs  UpdateCourtBookingsRequest.cs  UpdateCourtBookingsResponse.cs  UpdateCourtBookingsValidator.cs
TennisCourtBookings.Application/Features/TennisCourtFeatures/CreateTennisCourt/: CreateTennisCourtHandler.cs  CreateTennisCourtMapper.cs  CreateTennisCourtRequest.cs  CreateTennisCourtResponse.cs
TennisCourtBookings.Application/Features/TennisCourtFeatures/DeleteTennisCourt/: DeleteTennisCourtHandler.cs  DeleteTennisCourtMapper.cs  DeleteTennisCourtRequest.cs  DeleteTennisCourtResponse.cs  DeleteTennisCourtValidator.cs
TennisCourtBookings.Application/Features/TennisCourtFeatures/GetAllTennisCourt/: GetAllTennisCourtHandler.cs  GetAllTennisCourtMapper.cs  GetAllTennisCourtRequest.cs  GetAllTennisCourtResponse.cs
TennisCourtBookings.Application/Features/TennisCourtFeatures/UpdateTennisCourt/: UpdateTennisCourtHandler.cs  UpdateTennisCourtMapper.cs  UpdateTennisCourtRequest.cs  UpdateTennisCourtResponse.cs  UpdateTennisCourtValidator.cs
TennisCourtBookings.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
TennisCourtBookings.Application/Features/UserFeatures/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
TennisCourtBookings.Application/Features/UserFeatures/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  (+1 more)
TennisCourtBookings.Application/Repositories/: IBaseRepository.cs  ICourtBookingsRepository.cs  ITennisCourtRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TennisCourtBookings.WebApi/: Dockerfile1  Program.cs  TennisCourtBookings.WebApi.csproj  TennisCourtBookings.WebApi.sln  WeatherForecast.cs  appsettings.json
TennisCourtBookings.WebApi/Controllers/: CourtBookingController.cs  TennisCourtController.cs  UserController.cs  WeatherForecastController.cs
TennisCourtBookings.WebApi/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
TennisCourtBookings.WebApi/Properties/: launchSettings.json
(+39 files in other folders)
